body{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;

}
.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px    ;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #93B5C6;
    padding-top: 15px;
}

.logo-p{
    padding-left: 10px;
    display: flex;
    align-items: center;
}



.logo{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.logo img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    margin-right: 20px;
    border-radius: 10px;

}

.logo-p{
    font-size: 20px;
}

.grid-container{
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;

    max-width: 80%;
    padding-left:50px;
    padding-top:50px;

}

.grid-container button{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    border-radius: 10px;
    background-color: #ECE5E5;
    margin-top: 10%;
    padding: 15% 5% 15% 5%;

}

.grid-item{
    font-size: 25px;
}

nav {
    background-color: #e4d8dc;
}

.material-symbols-outlined, .contact-lens, .glasses {
width: 50px;
font-size: 50px;
}

.grid-container button:hover{
    transition: 0.3s;
    background-color: #baa8a8;

}