body{
    background-color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px    ;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #93B5C6;
    padding-top: 15px;
    height: 120px;
}

.logo-p{
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.logo img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    margin-right: 20px;
    border-radius: 10px;

}

.logo-p{
    font-size: 20px;
    background-color: #e4d8dc;
    width: max-content;
}

nav {
    background-color: #e4d8dc;
    font-size: 25px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 90vh;
    width: 230px;


}

nav ul{
    margin-top: 60px;
    text-decoration: none;
    list-style-type: none;
}
nav li{
    margin: 10px 0 40px 0px;
}
.wrapper{
display: flex;

}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin: auto;

    max-width: 80%;
    padding-left:50px;
    padding-top:30px;


}

.grid-container button{
    height: 80%;
    border-radius: 10px;
    background-color: #ECE5E5;


}

.grid-item{
    font-size: 25px;
    padding: 6.7vw ;
    text-align: center;
}

.grid-container button:hover{
    transition: 0.3s;
        background-color: #baa8a8;
    
}


.material-symbols-outlined, .contact-lens, .glasses {
width: 50px;
font-size: 50px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover{
    transition: 0.3s;
    color: white;
}