body {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-bottom: 30px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #93B5C6;
    padding-top: 15px;
}

.navBar {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #ECE5E5;
    width: fit-content;
}

.navBar ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 0;
    width: 200px;
    background-color: #ECE5E5;
}

.navBar li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

.navBar li a:hover {
    background-color: #555;
    color: white;
}

.logo-p {
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.logo img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    margin-right: 20px;
    border-radius: 10px;
}

.container {
    display: flex;
}

.form-container {
    flex-direction: column;
    height: fit-content;
    margin-top: 100px;
    margin-left: 100px;
    background: #ECE5E5;
    border-radius: 10px;
    border-color: #000;
    padding: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 80%;
}

.grid-container button {
    border-radius: 10px;
    background-color: #ECE5E5;
    padding: 50px 10px;
}

.grid-item {
    font-size: 25px;
}

.material-symbols-outlined,
.contact-lens,
.glasses {
    width: 50px;
    font-size: 50px;
}
